# Automatic-Service-Dispatcher

./: .gitignore  README.md  transparent.m
Android/DispatchMobile/app/: build.gradle  google-services.json  proguard-rules.pro
Android/DispatchMobile/app/src/androidTest/java/vanderbilt/cs279/org/dispatchmobile/: ApplicationTest.java
Android/DispatchMobile/app/src/main/: AndroidManifest.xml
Android/DispatchMobile/app/src/main/java/vanderbilt/cs279/org/dispatchmobile/: AppCompatPreferenceActivity.java  CompletedTaskListFrag.java  FirebaseIDService.java  GlowAPI.java  GlowAPI_REMOTE_53051.java  Location.java  LocationService.java  LoginActivity.java  LoginResult.java  MainActivity.java  MapViewFragment.java  MyFirebaseMessagingService.java  NavDrawAct.java  NextTaskFrag.java  ProfileFragment.java  ReviewActivity.java  SettingsFragment.java  Skill.java  Task.java  TaskList.java  TaskListFrag.java  TestFrag2.java  TestFragment.java  (+2 more)
Android/DispatchMobile/app/src/main/res/drawable/: ic_cancel.xml  waterprogress.xml
Android/DispatchMobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav_draw.xml  activity_review.xml  activity_user_profile.xml  app_bar_nav_draw.xml  content_nav_draw.xml  fragment_user_profile.xml  map_fragment_view.xml  nav_header_nav_draw.xml  next_task_frag.xml  possible_task_cell.xml  possible_task_list_frag.xml  previous_task_row.xml  task_row.xml  test_frag.xml  test_frag_2.xml
Android/DispatchMobile/app/src/main/res/menu/: activity_nav_draw_drawer.xml
Android/DispatchMobile/app/src/main/res/values/: strings.xml
(+44 files in other folders)
