<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="55px"
        android:textStyle="bold"
        android:text="Task" />
    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#323232"
        android:layout_alignBottom="@+id/locationImage"
        android:text="Time" />
    <ImageView
        android:id="@+id/locationImage"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/additionalData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#59b048"
        android:layout_below="@id/locationImage"
        android:background="#0000"
        android:padding="0px"
        android:layout_alignParentRight="true"
        android:text="Start" />

</RelativeLayout>
